{
  "name": "adaliszk/webshioppy-teszt",
  "description": "Egy embereket kezelő tesztfeladat PHP-n keresztül",
  "type": "project",
  "license": "proprietary",
  "authors": [
    {
      "name": "Ádám Liszkai",
      "email": "adaliszk@gmail.com"
    }
  ],
  "scripts": {
    "migration": "php ./migration.php database.sqlite",
    "server": "php -S localhost:8080 -t public"
  },
  "require": {
    "php": "^7.1",
    "ext-pdo": "^7.1",
    "ext-pdo_sqlite": "^7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^7.1"
  },
  "autoload": {
    "psr-4": {
      "WebShippy\\PersonManager\\": "./app"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "WebShippy\\PersonManager\\Test\\": "./test"
    }
  }
}
